#server.port=8090
#eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#spring.application.name=ms-gateway
#spring.cloud.gateway.routes[0].id=ms-bill
#spring.cloud.gateway.routes[0].uri=lb://ms-bill
#spring.cloud.gateway.routes[0].predicates=Path=/api/v1/**
##spring.cloud.gateway.routes[0].filters=StripPrefix=2



server.port=8090
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.application.name=ms-gateway
spring.cloud.gateway.routes[0].id=ms-bill
spring.cloud.gateway.routes[0].uri=lb://ms-bill
spring.cloud.gateway.routes[0].predicates=Path=/api/v1/**
spring.cloud.gateway.default-filters=TokenRelay
#spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.security.oauth2.client.provider.keycloak-provider.issuer-uri=http://localhost:8080/realms/mercadopago
spring.security.oauth2.client.registration.api-gateway-service.provider=keycloak-provider
spring.security.oauth2.client.registration.api-gateway-service.client-id=mspigateway-cliente
spring.security.oauth2.client.registration.api-gateway-service.client-secret=x0FmMz8QN64D4EDslbaB5U9t1byh6DXO
spring.security.oauth2.client.registration.api-gateway-service.scope=openid
spring.security.oauth2.client.registration.api-gateway-service.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.api-gateway-service.redirect-uri=http://localhost:8090/login/oauth2/code/keycloak


#spring.cloud.gateway.routes[0].predicates[0].Path=/hello/**
