server.port=8090
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=ms-gateway
spring.cloud.gateway.routes[0].id=ms-bill
spring.cloud.gateway.routes[0].uri=lb://ms-bill
spring.cloud.gateway.routes[0].predicates=Path=/api/v1/**
#spring.cloud.gateway.routes[0].filters=StripPrefix=2